[defaults]
host_key_checking = False
time_zone="s/New_York"
roles_path=roles/
control_path = /tmp/assh-%p-%r
pipelining=true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/assh-%p-%r
